# xhome

./: pom.xml
src/main/java/com/x/z/test/business/student/controller/: SudentController.java
src/main/java/com/x/z/test/business/student/dao/mapper/: SudentMapper.java
src/main/java/com/x/z/test/business/student/dao/sql/: SudentMapper.xml
src/main/java/com/x/z/test/business/student/entity/: Sudent.java
src/main/java/com/x/z/test/business/student/service/: SudentService.java
src/main/java/com/x/z/test/business/student/service/impl/: SudentServiceImpl.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  freemarker.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/common/: pagination.html
